# for poulating mongodb with quarantined data
db.dynamic_rules_violations_active.insertMany([
       {
         "count": 5,
         "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "1",
         "tags": ["include1"],
         "target": "ip",
         "value": "1.1.1.1"
       },
       {
         "count": 5,
        "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "3",
         "tags": ["include1"],
         "target": "ip",
         "value": "1.1.1.1"
       },
       {
         "count": 5,
         "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "1",
         "tags": ["include1"],
         "target": "ip",
         "value": "2.2.2.2"
       },
       {
         "count": 5,
         "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "3",
         "tags": ["include1"],
         "target": "ip",
         "value": "2.2.2.2"
       },
       {
         "count": 5,
         "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "3",
         "tags": ["include1", "exclude1"],
         "target": "ip",
         "value": "3.3.3.3"
       },
       {
         "count": 5,
         "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "3",
         "tags": ["include1"],
         "target": "ip",
         "value": "4.4.4.4"
       },
       {
         "count": 5,
        "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "2",
         "tags": ["include2", "include3"],
         "target": "headers_content-type",
         "value": "json"
       },
       {
         "count": 5,
         "config": "prod",
         "first_added": 1262296800,
         "last_seen": 1262296800,
         "rule_id": "4",
         "tags": ["geo-country:Israel"],
         "target": "country",
         "value": "israel"
       }
   ])